{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#78e2c950",
        "activityBar.background": "#78e2c950",
        "activityBarBadge.background": "#c062dd",
        "activityBarBadge.foreground": "#15202b",
        "sash.hoverBorder": "#78e2c950",
        "statusBar.background": "#4ed9b850",
        "statusBarItem.hoverBackground": "#2bc9a350",
        "statusBarItem.remoteBackground": "#4ed9b850",
        "titleBar.activeBackground": "#4ed9b850",
        "titleBar.inactiveBackground": "#4ed9b899"
    },
    "peacock.remoteColor": "#4ED9B850",
    "kiroAgent.configureMCP": "Disabled"
}